<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
        href="style.css">
    </head>
    <body>
        <!-- NAVBAR-->
         <nav class="navbar">
            <div class="nav-container">
                <a href="index.html" class="btn-back">Kembali ke Menu</a>
            </div>
         </nav>
        <!-- HEADER -->
         <section class="contact-header">
            <h1>Hubungi Kami</h1>
            <p>
                Kami siap melayani pesanan Anda
            </p>
         </section>
        
        <!-- CONTACT CONTENT -->
         <section class="contact-section">
            <div class="contact-grid">
                <!-- WHATSAPP -->
                 <div class="contact-card">
                    <h3>📱 WhatsApp</h3>
                    <p>
                        Hubungi kami langsung
                        melalui WhatsApp.
                    </p>
                    <a
                    href="https://wa.me/628889976983?text="
                    target="_blank"
                    class="contact-btn">
                    Chat WhatsApp
                </a>
                 </div>
                <!-- INSTAGRAM -->
                 <div class="contact-card">
                    <h3>📸 Instagram</h3>
                    <p>
                        Lihat update produk
                        terbaru kami.
                    </p>
                    <a
                    href="https://www.instagram.com/kz_driss?"
                    target="_blank"
                    class="contact-btn">
                    Kunjungi Instagram
                </a>
                 </div>
                <!-- FACEBOOK -->
                 <div class="contact-card">
                    <h3>📘 Facebook</h3>
                    <p>
                        Ikuti halaman kami di Facebook.
                    </p>
                    <a
                    href="https://www.facebook.com/Idris.Affandi27?"
                    target="_blank"
                    class="contact-btn">
                    Kunjungi Facebook
                </a>
                 </div>
            </div>
         </section>

        <!-- GOOGLE MAP -->
         <section class="map-section">
            <h2>📍 Lokasi Kami</h2>
            <div class="map-frame">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.5153895406007!2d112.76694372848927!3d-7.233819399546388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7f9a8c3d9ecfb%3A0xf26a8b2de0974fa1!2sJl.%20Pogot%20IX%20No.52%2C%20RT.012%2FRW.05%2C%20Tanah%20Kali%20Kedinding%2C%20Kec.%20Kenjeran%2C%20Surabaya%2C%20Jawa%20Timur%2060129!5e0!3m2!1sid!2sid!4v1776089853550!5m2!1sid!2sid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            allowfullscreen=""
            loading="lazy">
        </iframe>
            <p class="map-address">
                Jl. Pogot IX No 52
            </p>
            </div>
         </section>
    </body>
</html>